@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.card {
    border-radius: 10px;
    /* border: 1px solid black; */
    display: inline-block;
    width: 300px;
    height: 200px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card .card-title {
    font-weight: 600;
    padding-left: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.card .card-subtitle {
    font-weight: 100;
    color: hsl(229, 6%, 66%);
    padding-left: 5%;
    /* padding-top: 5%; */
    padding-bottom: 5%;
}

.card .card-image {
    width: 10%;
    position: relative;
    left: 80%;
    bottom: -10%;
}

.subtitle {
    font-weight: 100;
    color: hsl(229, 6%, 66%);
}

.emphasys {
    font-weight: 600;
}

@media (max-width:990px) {
    .card-container{
        position: relative;
        top: 50px;
    }
}



@media (min-width: 993px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        grid-auto-flow: row;
      }
      
    
    .karma{
        position: relative;
        top: -100px;
    }
    
    .team-builder{
        position: relative;
        top: 100px;
    }
    
    .calculator{
        position: relative;
        right: 130px;
    }
    
    .supervisor{
        position: relative;
        left: 130px;
    }
  }


.page-description{
    text-align: center;
}

.page-description .title{
    position: relative;
    top: 20px;
    font-size: 40px;
}

.page-description .subtitle{
    position: relative;
    top: 30px;
}

footer {
    /* clear: both; */
    position: relative;
    top: 50px;
    /* height: 200px; */
    /* margin-top: -200px; */
}